*{ margin:0; padding:0; box-sizing:border-box; }

body{
  font-family:'Open Sans', sans-serif;
  background:#f6f7f9; color:#333; line-height:1.6;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;           
  object-position: left center;
}

.texto-sobreposto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: clamp(1rem, 3vw, 2rem); 
  background: rgba(0,0,0,0.4);
  padding: 1rem 2rem;
  border-radius: 10px;
}


.hero{  
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  min-height: 60vh;
  background-image:
    linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
    url('ChatGPT\ Image\ 23\ de\ ago.\ de\ 2025\,\ 17_20_46.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 6rem 1rem;
  color: #fff;
}
.hero h1{ font-family:'Merriweather', serif; 
  font-size: clamp(1.8rem, 4vw, 3rem);
   margin-bottom:.5rem; }

.hero p{ font-size: clamp(1rem, 2.2vw, 1.25rem);
   opacity:.95; }

main{
   margin: 40px auto;
   padding: 0 20px; }

.card{
   background:#fff;
   border-radius:12px;
   padding:20px;
   margin-bottom:30px;
   box-shadow:0 4px 10px rgba(0,0,0,.08);
}
.card h2{ font-family:'Merriweather', serif; 
  margin-bottom:.5rem; 
  color:#444; }

.card >ul{
  margin-left: 20px;
}
.historia{
  border-bottom: darkgray 2px solid;
  padding: 20px;
}

.informacoes-importante{
  display: flex;
  background-color: #f2f2f2;
  padding: 15px;
  border-radius: 10px;
  max-width: 900px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,.10);
}
.informacoes-importante> .informacoes{
  width: 50%;
}

.informacoes > span{
  margin-bottom: 20px;
  
}
.informacoes-importante> .mapa{
  width: 50%;
}

.informacoes-importante> .informacoes h4{
  margin-bottom: 20px;
  
}
.info-refencias{
  display: flex;
  max-width: 100%;
  justify-self: center;
  margin-top: 30px;

}

.referencias{
  margin: 20px;
  overflow: hidden;
}
@media (max-width: 1000px) {
  .hero {
    background-position: left center; 
    padding: 4rem 1rem;
  }

.info-refencias{
  display: flex;
  flex-direction: column;

}

}

@media ( max-width: 563px){
  .informacoes-importante{
  display: flex;
  flex-direction: column;
}
.informacoes-importante> .mapa{
  width: 100%;
}
.informacoes-importante> .informacoes{
  width: 100%;
  align-items: center;

}
}